<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Everyone!</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js" defer></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>

    <header>
        <div class="container4">
            <nav class="navbar">
                <span class="hamburger-btn material-symbols-rounded">&#9776;</span>
                <a href="#" class="logo">
                    <img src="1108.jpg" alt="logo">
                    <h2>JPN WD</h2></a>
                <ul class="links">
                    <span class="close-btn material-symbols-rounded">&#9932;</span>
                    <li><a href="https://www.w3schools.com/">
                            <h4>Home</h4></a></li>
                    <li><a href="https://www.developer-tech.com/">
                            <h4>News</h4></a></li>
                    <li><a href="https://www.w3schools.com/whatis/">
                            <h4>Courses</h4></a></li>
                    <li><a href="https://www.w3schools.com/about/">
                            <h4>About us</h4></a></li>
                    <li><a href="#C0">
                            <h4>Contact us</h4></a></li>
                </ul>
                <button class="login-btn">LOG IN</button>
            </nav>
        </div>
    </header>
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h2>Welcome</h2>
                <p>Please log in using your personal information to stay connected with us.</p>
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="email" autocomplete="on" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" autocomplete="on" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Create Account</h2>
                <p>To become a part of our community, please sign up using your personal information.</p>
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="E-mail" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Create password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy">
                        <label for="policy">
                            I agree the
                            <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>

    <marquee class="marquee" behavior="autoplay" direction="right" scrollamount="10">
        <h2>
            Welcome To My Website
            &#9786;
        </h2>
    </marquee>

    <table cellspacing="10">
        <tr>
            <td>
                <div>
                    <img src="https://i.pinimg.com/1200x/b1/ed/c1/b1edc133615164ccebf76d9e5906f346.jpg"
                        alt="Web Designing logo" height="100" width="100" class="image">
                </div>
            </td>
    </table>

    <div class="container1">
        <h1>This Is My first Website</h1>
    </div>

    <hr>
    <hr>

    <h2>I am learning about </b>web designing</b></h2>
    <h3>
        <li>What is <b>web designing?</b></li>
    </h3>
    <h3>
        <li>how to learn about <b>CODING?</b></li>
    </h3>


    <hr>
    <hr>

    <p><a href="#C2">Jump To Direct CSS &#x21AF;</a></p>
    <p><a href="#C5">Jump To Direct Bootstrap &#x21AF;</a></p>
    <p><a href="#C6">Jump To Direct Java-Script &#x21AF;</a></p>

    <hr>
    <hr>

    <div class="details">

        <h1><u><b>1.HTML</b></u></h1>
        <p><h3>HTML [ Hypertext Markup Language ] is the standard markup language used to create and structure documents on
            the web. It forms the foundation of web development by defining the structure and layout of web content,
            including text, images, links, forms, and multimedia resources. HTML documents are interpreted by web
            browsers to render web pages that users can view and interact with.</h3></p>
        <p><h3>Here's a comprehensive introduction to HTML</h3></p>

        <div class="summary">
            <details>
                <summary><u>Read More About HTML &#x1F447;</u></summary>


                <p><h2>Overview of HTML:</h2></p>
                <p><h3>1. Purpose: HTML serves as the backbone of web pages, defining the elements and their relationships
                    within a document. It enables web browsers to interpret and display content correctly, ensuring
                    consistency and accessibility across different platforms and devices.</h3></p>
                <p><h3>2. History: HTML was first developed by Tim Berners-Lee in 1991 as a means to share documents over
                    the internet. It has since evolved through various versions, with HTML5 being the latest major
                    iteration, introducing new features and capabilities to meet modern web development needs</h3></p>
                <p><h3>3. Basic Structure: An HTML document is a plain text file with a '.html' extension. It consists of
                    elements defined by tags enclosed in angle brackets ('<>'). Tags typically come in pairs—an opening
                        tag ['opening<>'] and a closing tag ['closing</>]', with content nested between them.</h3></p>
                <p><h3>4. Elements and Attributes: HTML elements represent different parts of a web page, such as headings
                    (h1 to h6), paragraphs (p), lists (ul, ol, li), links (a), images (img), forms (form, input,
                    button), and more. Attributes provide additional information about elements and are specified within
                    the opening tag (tag attribute="value").</h3></p>
                <p><h3>5. Document Structure: Every HTML document begins with a [!DOCTYPE] declaration to specify the HTML
                    version. It includes an [html] element that encapsulates the entire document, comprising [head] and
                    [body] sections. [head] contains meta-information about the document (e.g., title, character
                    encoding), while [body] holds the visible content (e.g., text, images, links).</h3></p>
                <p><h3>6. Semantic Markup: HTML5 introduced semantic elements like [header], [nav], [section], [article],
                    [footer], and [aside], which clarify the structure and purpose of content for both browsers and
                    developers.</h3></p>
                <p><h3>7. Document Object Model (DOM): When an HTML document is loaded in a web browser, it is parsed into
                    a structured representation called the Document Object Model (DOM). This model allows scripts (like
                    JavaScript) to dynamically interact with the content and structure of the web page.</h3></p>
                <p><h3>8. Integration with CSS and JavaScript: HTML works seamlessly with CSS (Cascading Style Sheets) for
                    styling and layout, and JavaScript for interactivity. Together, these technologies form the core
                    trio of web development, allowing for dynamic and visually appealing web pages.</h3></p>
                <p><h2>###Example of a Simple HTML Document:</h2></p>
                <img src="tutorial.png" alt="HTML Tutorial Img" height="500" width="500">
                <p><h2>###Learning and Using HTML:</h2></p>
                <p><h3><li>Syntax: HTML syntax is straightforward and easy to learn, consisting of elements enclosed in
                        tags.</li></h3></p>
                <p><h3><li>Compatibility: HTML is supported by all modern web browsers, ensuring consistent rendering
                        across different platforms and devices.</li></h3></p>
                <p><h3><li>Resources: Numerous resources such as tutorials, documentation, and online courses are available
                        for learning HTML, catering to beginners and experienced developers alike.</li></h3></p>
                <p><h3>HTML remains essential for web development, providing the structural foundation that underpins the
                    visual and interactive aspects of the web. As technology advances, HTML continues to evolve to meet
                    the demands of modern web development practices and standards.</h3></p>

            </details>
        </div>

        <h1 id="C2"><u><b>2.CSS</b></u></h1>
        <p><h3>CSS [ Cascading Style Sheets ] is a fundamental technology used to control the presentation and layout of
            web pages. It works alongside HTML (HyperText Markup Language) and JavaScript to define how HTML elements
            are displayed on screen, enabling web developers to create visually appealing and responsive websites.</h3></p>
        <p><h3>Here's a comprehensive introduction to CSS </h3></p>

        <div class="summary">
            <details>
                <summary><u>Read More About CSS &#x1F447;</u></summary>

                <p><h2>Overview of CSS:</h2></p>
                <p><h3>1. Purpose: CSS is designed to separate the content and structure (HTML) from the presentation
                    (styling and layout). By defining styles for HTML elements, CSS allows developers to control aspects
                    such as color, font, spacing, and positioning across multiple web pages or even entire websites.</h3></p>
                <p><h3>2. History: CSS was first proposed by Håkon Wium Lie and Bert Bos in 1994 as a means to style web
                    documents. It became a W3C recommendation in 1996 and has since undergone several revisions, with
                    CSS3 being the latest major version.</h3></p>
                <p><h3>3. Basic Structure: CSS operates on a selector and declaration basis. Selectors target HTML elements
                    (e.g., `h1`, `p`, `.class`, `#id`) and declarations define the style rules applied to those elements
                    (e.g., `color: blue;`, `font-size: 16px;`, `margin: 10px;`). CSS rules are typically stored in
                    separate .css files or embedded directly within HTML documents using `style` tags.</h3></p>
                <p><h3>4. Cascading and Specificity: The term "cascading" in CSS refers to how styles are applied in a
                    hierarchical order, allowing for flexibility and inheritance. Specificity determines which styles
                    take precedence when multiple rules apply to the same element, based on selector specificity (inline
                    styles > IDs > classes > elements).</h3></p>
                <p><h3>5. Box Model: CSS treats each HTML element as a box, consisting of content, padding, border, and
                    margin. Understanding and manipulating the box model is crucial for controlling spacing and layout
                    in web design.</h3></p>
                <p><h3>6. Responsive Design: CSS plays a vital role in creating responsive websites that adapt to different
                    screen sizes and devices. Media queries in CSS enable developers to apply different styles based on
                    factors like screen width, pixel density, and orientation.</h3></p>
                <p><h2>### Example of CSS Usage:</h2></p>
                <img src="css1.png" alt="CSS Tutorial" height="400" width="400"><img src="css2.png" alt="CSS Tutorial"
                    height="400" width="400">
                <p><h2>### Learning and Using CSS:</h2></p>
                <p><h3><li> Syntax: CSS syntax is straightforward, using selectors and declarations to define styles.</li>
                    <li> Compatibility: CSS is supported by all modern web browsers, ensuring consistent styling across
                        different platforms and devices.</li>
                    <li> Resources: Numerous resources such as tutorials, documentation, and online courses are
                        available for learning CSS, catering to beginners and experienced developers alike.</li></h3></p>
                <p><h3>CSS empowers developers to transform HTML documents into visually engaging and user-friendly web
                    experiences. Its flexibility, coupled with its ability to work seamlessly with HTML and JavaScript,
                    makes it an indispensable tool in modern web development practices. As web technologies continue to
                    evolve, CSS remains at the forefront, enabling responsive design and innovative user interfaces on
                    the internet.</h3></p>
            </details>
        </div>

        <h1><u><b>3.PYTHON</b></u></h1>
        <p><h3>Python is a versatile and high-level programming language known for its readability and simplicity. It
            supports multiple programming paradigms, including procedural, object-oriented, and functional programming
            styles, making it suitable for various applications from web development to scientific computing.</h3></p>
        <p><h3>Here's a comprehensive introduction to Python:</h3></p>


            <div class="summary">
                <details>
                <summary><u>Read More About Python &#x1F447;</u></summary>

            <p><h2>Overview of Python:</h2></p>
            <p><h3>1. History: Python was created by Guido van Rossum and first released in 1991. It was designed with an
                emphasis on code readability and simplicity, aiming to provide a language that was both powerful and
                easy to learn.</h3></p>
            <p><h3>2. Features:
                <li>Simple and Readable: Python's syntax is designed to be straightforward and readable, with clear and
                    expressive code that reduces the cost of program maintenance.</li>
                <li>Interpreted and Interactive: Python is an interpreted language, meaning code is executed line by
                    line by an interpreter without needing compilation. This allows for quick prototyping and
                    interactive coding.</li>
                <li>Cross-platform: Python is supported on various platforms like Windows, macOS, and Linux, making it
                    highly portable.</li>
                <li>Extensive Standard Library: Python comes with a large standard library that provides modules and
                    packages for tasks such as file I/O, networking, GUI development, and more, reducing the need for
                    external libraries for many common tasks.</li></h3></p>
            <p><h3>3. Applications:
                <li>Web Development: Python is widely used for web development frameworks like Django and Flask,
                    facilitating the creation of dynamic websites and web applications.</li>
                <li>Data Science and Machine Learning: Python's simplicity and extensive libraries (such as NumPy,
                    Pandas, and TensorFlow) make it a popular choice for data analysis, scientific computing, and
                    machine learning.</li>
                <li>Automation and Scripting: Python's ease of use and versatility make it ideal for writing scripts to
                    automate repetitive tasks or system administration.</li>
                <li>Desktop GUI Applications: Python can be used with libraries like Tkinter and PyQt to create
                    cross-platform desktop applications with graphical user interfaces (GUIs).</li></h3></p>
            <p><h3>4. Community and Ecosystem:
                <li>Python has a large and active community of developers who contribute to its growth and support
                    through forums, conferences, and open-source projects.</li>
                <li>The Python Package Index (PyPI) hosts thousands of third-party libraries and frameworks, extending
                    Python's capabilities for diverse applications.</li></h3></p>
            <p><h2>###Example of Python Code:</h2></p>
            <img src="python1.png" alt="Python Tutorial" height="400" width="400">
            <p><h2>### Learning Python:</h2></p>
            <p><h3><li>Resources: There are numerous resources available for learning Python, including online tutorials,
                    documentation, books, and interactive coding platforms.</li>
                <li>Ease of Learning: Python's syntax and semantics are designed to be beginner-friendly, making it
                    accessible to newcomers to programming.</li>
                <li>Educational Use: Python is widely used in education and academia due to its clarity and versatility,
                    serving as an excellent language for teaching programming concepts.</li></h3></p>
            <p><h3>Python's popularity continues to grow due to its readability, simplicity, and the wide range of
                applications it supports. Whether you're a beginner or an experienced developer, Python offers a
                powerful and enjoyable programming experience suitable for both small scripts and large-scale
                applications.</h3></p>
        </details>
    </div>

    <h1><u><b>4.PHP</b></u></h1>
    <p><h3>PHP (Hypertext Preprocessor) is a widely-used open-source scripting language designed for web development. It is
        particularly well-suited for server-side scripting to create dynamic web pages and web applications. PHP scripts
        are executed on the server, generating HTML content that is then sent to the client's web browser.</h3></p>
    <p><h3>Here's a comprehensive introduction to PHP:</h3></p>


        <div class="summary">
            <details>
            <summary><u>Read More About PHP &#x1F447;</u></summary>

        <p><h2>### Overview of PHP:</h2></p>
        <p><h3>1. History: PHP was created by Rasmus Lerdorf in 1994 as a set of Common Gateway Interface (CGI) binaries
            written in C. It evolved into a scripting language with the release of PHP/FI (Personal Home Page/Forms
            Interpreter) version 2.0 in 1997. PHP 3 was released in 1998, followed by PHP 4 in 2000. PHP 5, released in
            2004, introduced many modern features, and PHP 7, released in 2015, brought significant performance
            improvements and new features like scalar type declarations and return type declarations.</h3></p>
        <p><h3>2. Features:
            <li>Server-Side Scripting: PHP is primarily used for server-side scripting, meaning PHP code is executed on
                the server before the result is sent to the client's browser as plain HTML.</li>
            <li>Embeddable: PHP code can be embedded directly into HTML, making it easy to mix dynamic content
                generation with static content.</li>
            <li>Cross-Platform: PHP runs on various platforms, including Windows, macOS, Linux, and Unix-based systems,
                ensuring compatibility across different operating systems.</li>
            <li>Extensive Library Support: PHP has a large standard library and a vast ecosystem of third-party
                libraries and frameworks (like Laravel, Symfony, and CodeIgniter) that extend its functionality for
                different purposes such as database access, XML parsing, image manipulation, and more.</li>
            <li>Database Integration: PHP has built-in support for working with various databases, including MySQL,
                PostgreSQL, SQLite, and others, allowing developers to build database-driven web applications easily.</li></h3></p>
        <p><h3>3. Applications:
            <li>Web Development: PHP is widely used for developing dynamic websites, web applications, and content
                management systems (CMS) like WordPress, Drupal, and Joomla.</li>
            <li>E-commerce: Many e-commerce platforms and shopping carts are built using PHP, leveraging its server-side
                capabilities to handle transactions and user interactions securely.</li>
            <li>Command-Line Scripting: PHP can also be used for writing command-line scripts to perform tasks such as
                batch processing, system administration, and automation.</li></h3></p>
        <p><h2>###Example of PHP Code:</h2></p>
        <img src="php1.png" alt="PHP Tutorial" height="400" width="400">
        <p><h2>###Learning PHP:</h2></p>
        <p><h3><li>Resources: There are numerous resources available for learning PHP, including online tutorials, official
                documentation, books, and interactive coding platforms.
            <li>Community: PHP has a large and active community of developers who contribute to its growth and support
                through forums, conferences, and open-source projects.</li>
            <li>Ease of Learning: PHP syntax is relatively easy to learn, especially for those familiar with C-like
                languages, and it provides immediate feedback when embedded in HTML.</li></h3></p>
        <p><h3>PHP remains a popular choice for web development due to its versatility, ease of integration with databases,
            and extensive community support. It continues to evolve with each new version, incorporating modern features
            and improvements to meet the demands of today's web development practices.</h3></p>

    </details>
    </div>

    <h1 id="C5"><u><b>5.Bootstrap</b></u></h1>
    <p><h3>Bootstrap is a popular open-source front-end framework developed by Twitter, designed to help developers quickly
        build responsive and mobile-first websites. It provides a collection of CSS and JavaScript components, as well
        as pre-styled HTML elements, that simplify the design and development process.</h3></P>
    <p><h3>Here's a comprehensive introduction to Bootstrap:</h3></p>


        <div class="summary">
            <details>
            <summary><u>Read More About Bootstrap &#x1F447;</u></summary>

        <p><h2>### Overview of Bootstrap:</h2></p>
        <p><h3>1. History: Bootstrap was originally developed by Mark Otto and Jacob Thornton at Twitter as a framework to
            encourage consistency across internal tools. It was first released as an open-source project in August 2011
            under the MIT License. Since then, Bootstrap has grown into one of the most widely used front-end frameworks
            for web development.</h3></p>
        <p><h3>2. Features:
            <li>Responsive Design: Bootstrap is built with a mobile-first approach, ensuring that websites and
                applications look great on all devices and screen sizes. It includes a responsive grid system and
                pre-designed components that automatically adjust to different viewport sizes.</li>
            <li>CSS Components: Bootstrap provides a comprehensive set of CSS classes and components, such as buttons,
                forms, navigation bars, alerts, modals, and more. These components can be easily customized and styled
                using Bootstrap's built-in classes or custom CSS.</li>
            <li>JavaScript Plugins: Bootstrap includes several JavaScript plugins, like carousels, tooltips, modals, and
                dropdowns, which enhance the functionality of web pages without writing additional code.</li>
            <li>Customization: Developers can customize Bootstrap's variables and components using Sass variables or by
                overriding default styles with custom CSS, allowing for flexibility in design and branding.</li>
            <li>Browser Compatibility: Bootstrap is compatible with all modern browsers, ensuring consistent behavior
                and appearance across different platforms.</li></h3></p>
        <p><h3>3. Benefits:
            <li>Rapid Development: Bootstrap's ready-to-use components and responsive grid system accelerate development
                time by reducing the need for writing custom CSS and JavaScript from scratch.</li>
            <li>Consistency: Bootstrap promotes consistency in design and layout across projects, making it easier for
                teams to collaborate and maintain code.</li>
            <li>Community and Support: Bootstrap has a large and active community of developers who contribute plugins,
                themes, and extensions, as well as provide support through forums and online resources.</li>
            <li>Integration: Bootstrap can be easily integrated with other front-end technologies and frameworks, such
                as jQuery and AngularJS, to enhance functionality and interactivity.</li></h3></p>
        <p><h2>###Example of Bootstrap Usage:</h2></p>
        <img src="bootstrap1.png" alt="PHP Tutorial" height="500" width="600">
        <p><h2>###Learning Bootstrap:</h2></p>
        <p><h3><li>Documentation: The official Bootstrap documentation (https://getbootstrap.com/docs/5.0/) provides
                comprehensive guides, examples, and references for learning and using Bootstrap.</li>
            <li>Tutorials and Courses: Online tutorials, courses on platforms like Udemy and Coursera, and books are
                available to help developers learn Bootstrap effectively.</li>
            <li>Practice: Hands-on practice by building projects and experimenting with Bootstrap's components and
                customization options is essential for mastering the framework.</li></h3></p>
        <p><h3>Bootstrap continues to evolve with new releases and updates, adapting to changes in web design trends and
            technologies. Its ease of use, extensive documentation, and robust community support make it an invaluable
            tool for developers looking to create responsive, attractive, and functional websites and web applications
            efficiently.</h3></p>

    </details>
    </div>

    <h1 id="C6"><u><b>6.Java-Script</b></u></h1>
    <p><h3>JavaScript is a versatile and powerful programming language primarily used for creating interactive and dynamic
        content on web pages. It enables developers to manipulate web page elements, respond to user actions, and
        dynamically update content without needing to reload the entire page.</h3></p>
    <p><h3>Here's a comprehensive introduction to JavaScript:</h3></p>


        <div class="summary">
            <details>
            <summary><u>Read More About Java-Script &#x1F447;</u></summary>

        <p><h2>### Overview of JavaScript:</h2></p>
        <p><h3>1. History: JavaScript was created by Brendan Eich in 1995 while he was working at Netscape Communications
            Corporation. Originally named Mocha, it was later renamed to LiveScript and finally JavaScript. Despite its
            name, JavaScript shares only a few superficial similarities with Java. It became an ECMA (European Computer
            Manufacturers Association) standard in 1997 and is now officially known as ECMAScript, with regular updates
            to the language specification.</h3></p>
        <p><h3>2. Features:
            <li>Client-Side Scripting: JavaScript is primarily used as a client-side scripting language, meaning it runs
                on the user's web browser rather than on the web server. This allows for interactive and responsive web
                pages.</li>
            <li>Dynamic Content: JavaScript enables developers to manipulate the HTML DOM (Document Object Model),
                allowing for dynamic changes to web page content, structure, and style in response to user actions or
                other events.</li>
            <li>Event-Driven Programming: JavaScript uses event listeners to execute code in response to events such as
                mouse clicks, keyboard input, page loading, and more, making web pages interactive and engaging.</li>
            <li>Cross-platform Compatibility: JavaScript is supported by all modern web browsers, ensuring consistent
                behavior across different platforms and devices.</li>
            <li>Versatility: JavaScript is not limited to client-side scripting; it is also used for server-side
                development (Node.js), mobile app development (React Native), game development, and more.</li></h3></p>
        <p>
        <h3>3. Applications:
            <li>Web Development: JavaScript is essential for creating dynamic and interactive web pages. It is commonly
                used in conjunction with HTML and CSS to enhance the user experience through animations, form
                validation, DOM manipulation, AJAX requests, and more.</li>
            <li>Frameworks and Libraries: JavaScript has a vast ecosystem of frameworks and libraries such as React.js,
                AngularJS, Vue.js, and jQuery, which simplify and streamline web development tasks and provide
                additional functionality.</li>
            <li>Server-Side Development: With Node.js, JavaScript can be used for server-side scripting, allowing
                developers to build scalable and real-time applications using JavaScript on both the client and server
                sides.</li>
            <li>Game Development: JavaScript is increasingly used for browser-based game development, leveraging HTML5
                canvas and WebGL for rendering graphics and animations.</li></h3> </p>
        <p><h2>###Example of JavaScript Code:</h2></p>
        <img src="javascript1.png" alt="PHP Tutorial" height="500" width="500">
        <p><h2>###Learning JavaScript:</h2></p>
        <p><h3><li>Resources: There are numerous resources available for learning JavaScript, including online tutorials,
                official documentation (MDN Web Docs), books, and interactive coding platforms (Codecademy,
                freeCodeCamp).</li>
            <li>Practice: Hands-on practice is crucial for mastering JavaScript. Building small projects, experimenting
                with DOM manipulation, and working with frameworks/libraries will deepen understanding and proficiency.</li>
            <li>Community: JavaScript has a large and active community of developers who contribute to its growth and
                support through forums, conferences, and open-source projects.</li></h3></p>
        <p><h3>JavaScript's versatility and ubiquity make it an essential language for web development, enabling developers
            to create dynamic and interactive web applications that enhance user experience and functionality. As web
            technologies continue to evolve, JavaScript remains at the forefront, driving innovation and powering the
            modern web.</h3></p>

        </details>
        </div>

       <br>
       <p><h2>I am learning of webdesigning in <en>online videos &#x1F4F9;</en></h2></p>
    </div>

    <div class="container">
        <img src="HTML.png" alt="HTML logo">
        <img src="css.png" alt="CSS logo">
        <img src="python.png" alt="PYTHON logo">
        <img src="php.png" alt="PHP logo">
        <img src="bootstrap.png" alt="BOOTSTRAP logo">
        <img src="javascript.png" alt="JAVASCRIPT logo">
    </div><br>

    <table class="coursebutton" border="5" cellpadding="5" cellspacing="5">
        <tr>
            <td><a href="https://www.w3schools.com/html/"><button type="button" class="btn">HTML courses</button></a>
            </td>
            <td><a href="https://www.w3schools.com/css/"><button type="button" class="btn">CSS courses</button></a></td>
            <td><a href="https://www.w3schools.com/python/"><button type="button" class="btn">PYTHON
                        courses</button></a></td>
        </tr>
    </table><br>

    <table class="coursebutton" border="5" cellpadding="5" cellspacing="5">
        <tr>
            <td><a href="https://www.w3schools.com/php/"><button type="button" class="btn">PHP courses</button></a></td>
            <td><a href="https://www.w3schools.com/bootstrap/"><button type="button" class="btn">BOOTSTRAP
                        courses</button></a></td>
            <td><a href="https://www.w3schools.com/js/"><button type="button" class="btn">JAVA Script
                        courses</button></a></td>
        </tr>
    </table><br><br>

    <hr>
    <hr>

    <div class="framy">
        <h2>Why Web Designing ?</h2>
        <ol>
            <li>Real-world coding</li>
            <li>Fun and Exciting</li>
            <li>Interesting</li>
            <li>Affordable</li>
        </ol>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/M7LBvsdhCuI"
            title="Introduction to Web Design - Fundamentals &amp; Basics" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <hr>
    <hr>
 
    <div class="form1">
        <div class="form-div">
        <h3 id="C0">Contact us --> &#x1F4E7;</h3>

            <form action="#">

                <div class="form-field">
                    <lable><u><b>First Name:</b></u></lable>
                    <input type="First Name" id="fname" name="First Name" placeholder="Name" required>
                </div>

                <div class="form-field">
                    <label><u><b>Last Name:</b></u></label>
                    <input type="text" id="lname" name="Last Name" placeholder="Surname" required>
                </div>

                <div class="form-field">
                    <label><u><b>Mobile No:</b></u></label>
                    <input type="number" id="mono" name="Mobile No" placeholder="Mobile No." required>
                </div>

                <div class="form-field">
                    <lable><u><b>Email:</b></u></lable>
                    <input type="email" id="email" name="E-mail" placeholder="E-mail" required>
                </div>

                <div class="form-field">
                    <label><u><b>Query:</b></u></label>
                    <input type="text" id="query" name="Query" placeholder="Any Question?" required>
                </div>

                <div class="form-field">
                    <label><u><b>State:</b></u></label>
                    <select name="State" id="state" required>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Up">Up</option>
                        <option value="Jammu-Kashmir">Jammu-Kashmir</option>
                        <option value="Kerala">Kerala</option>
                    </select>
                </div>

                <div class="form-field">
                    <label><u><b>Country:</b></u></label>
                    <select name="Country" id="country" required>
                        <option value="India">India</option>
                        <option value="India">Usa</option>
                        <option value="India">Australia</option>
                        <option value="India">Newzelend</option>
                        <option value="India">Germany</option>
                    </select>
                </div>

                <button type="submit" onclick="sendmail()" name="submit" class="button1">Send Mail</button>
            </form>
        </div>
    </div>

    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobileStack">
                <h2>Company</h2>
                <ul>
                    <a href="https://youtu.be/M7LBvsdhCuI"><li>About</li></a>
                    <a href="https://ruttl.com/blog/best-web-design-blogs/"><li>Blogs</li></a>
                    <a href="https://www.computerscience.org/careers/web-design/"><li>Career</li></a>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Product</h2>
                <ul>
                    <a href="https://www.amazon.in/desktops/b?ie=UTF8&node=1375392031"><li>Computers</li></a>
                    <a href="https://www.amazon.in/s?k=developer+laptop&adgrpid=59282946659&ext_vrnc=hi&hvadid=398124385169&hvdev=c&hvlocphy=1007760&hvnetw=g&hvqmt=e&hvrand=12112550003335259703&hvtargid=kwd-363871712127&hydadcr=16101_1995413&tag=googinhydr1-21&ref=pd_sl_6z03jwhrg_e"><li>Laptop</li></a>
                    <a href="https://www.apple.com/in/shop/buy-mac/macbook-pro"><li>MacBook</li></a>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Learn More</h2>
                <ul>
                    <a href="https://developers.google.com/community"><li>Developers</li></a>
                    <a href="https://www.softwareengineerinsider.com/careers/software-designer.html"><li>Designers</li></a>
                    <a href="https://www.hackthebox.com/community"><li>Hackers</li></a>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Support</h2>
                <ul>
                    <a href="https://support.w3schools.com/hc/en-gb"><li>Help</li></a>
                    <a href="https://support.w3schools.com/hc/en-gb"><li>QA</li></a>
                    <a href="#C0"><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        function sendmail(){
            let first_name = document.getElementById("fname").value;
            let last_name = document.getElementById("lname").value;
            let mobile_no = document.getElementById("mono").value;
            let email = document.getElementById("email").value;
            let query = document.getElementById("query").value;
            let state = document.getElementById("state").value;
            let country = document.getElementById("country").value;

            let body = "First Name : " + first_name + "<br/> Last Name : " + last_name + "<br/> Mobile No : " + mobile_no + "<br/> Email : " + email + "<br/> Query : " + query + "<br/> State : " + state + "<br/> Country : " + country;

            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "pramukhjikadara1108@gmail.com",
            Password : "F6DACECC11B520F8CF562FE850687FCAB596",
            To : 'pramukhjikadara1108@gmail.com',
            From : "pramukhjikadara1108@gmail.com",
            Subject : "message from jpnwebdesigning",
            Body : body
        }).then(
          message => alert("Thank You For Contact Us")
        );
        }
    </script>

</body>
</html>