/*########### Defaults ###########*/
/* nav,
header,
footer {
  display: block;
 border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.596),inset -10px -10px 30px rgba(255, 255, 255, 0.774);
}  */

body {
  /* background-image: url(blackcobra.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
  background: radial-gradient(
    circle,
    #5a71c5 30%,
    #7091e6 70%,
    #8697c4,
    #adbbda,
    #edebf5
  );
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.box div {
  position: fixed;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 2px solid rgb(48, 48, 48);
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}

.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}

div.summary {
  cursor: pointer;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}

.details {
  color: white;
}

.marquee {
  color: black;
}

img {
  max-width: 100%;
  height: auto;
  padding: 5px;
  opacity: 1;
}

.image {
  border-radius: 200px;
  border: 3px solid black;
  height: 200px;
  width: 200px;
  padding: 5px;
}

.container {
  width: 50%;
  height: 200px;
  display: flex;
  gap: 10px;
}

.container img {
  width: 10%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #fff5f5;
  border: 3px solid black;
  transition: all ease-out 1s;
  cursor: pointer;
}

.container img:hover {
  width: 100%;
}

.container1 {
  width: 40%;
  margin-left: 10px;
  border-radius: 5px;
  background-color: rgb(30, 30, 30);
  /* background: linear-gradient(to right, #a0a2a3, #070707); */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.747),
    inset -5px -5px 15px rgba(255, 255, 255, 0.226);
}

h1 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px black;
}

h2 {
  text-shadow: 2px 2px 5px black;
}

h4 {
  text-shadow: 2px 2px 5px white;
}

a:hover {
  color: hsl(0, 4%, 5%);
  background-color: rgb(43, 39, 39);
}

.btn:hover {
  color: black;
  background-color: rgb(255, 136, 0);
}
.btn:active {
  background-color: red;
  color: white;
}
.btn:visited {
  background-color: blue;
  color: blueviolet;
}

.btn {
  width: 95%;
  color: white;
  background-color: rgb(30, 33, 34);
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bolder;
  border-radius: 5px;
}

.coursebutton {
  width: 40%;
  border-radius: 5px;
}

.framy {
  color: white;
}

.form1 {
  color: black;
  display: flex;
    justify-content: center;
    width: 100%;
}

.form1 h3 {
  font-size: 35px;
  text-shadow: 2px 2px 5px whitesmoke;
}

form .form-field {
  color: #000;
  text-shadow: 2px 2px 5px whitesmoke;
  margin-top: 20px;
}
.form-div{
  width: 50%;
}

div .form-div button {
  width: 106%;
  margin-top: 15%;
  display: flex;
  justify-content: center;
}

div .form-field select {
  padding: 10px;
  display: flex;
  justify-content: center;
  width: 106%;
}

.form-field input {
  width: 100%;
  color: #000;
  background: white;
  outline: none;
  font-size: 0.95rem;
  padding: 10px 15px;
  border: 3px solid orange;
  border-radius: 0;
}

.form-field input:focus {
  border: 2px solid #000000;
}

.form-field ::placeholder {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: black;
  pointer-events: none;
  transition: 0.2s ease;
}

.form-field input:is(:focus, :valid) {
  padding: 16px 15px 0;
}

.form-field input:is(:focus, :valid) ~ ::placeholder {
  transform: translateY(-120%);
  color: #00bcd4;
  font-size: 0.75rem;
}

.form-field select {
  height: 80%;
  width: 53%;
  color: #000;
  background: white;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 3px solid orange;
  border-radius: 0;
}

.button1 {
  width: 53%;
  color: black;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bolder;
  text-shadow: 2px 2px 5px black;
  border: 2px solid black;
  border-radius: 5px;
  font-family: sans-serif;
  background-color: lime;
}

.container4 {
  margin: 0%;
  background-color: rgb(0, 0, 0);
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.664),
    inset -5px -5px 15px rgba(255, 255, 255, 0.171);
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.row::after {
  display: table;
  clear: both;
  content: "";
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 50.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/*########### Nav bar ###########*/

header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0 10px;
}

.navbar {
  display: flex;
  padding: 22px 0;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
}

.navbar .hamburger-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  /* font-size: 1.5rem; */
}

.navbar .logo {
  gap: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar .logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.navbar .logo h2 {
  color: #fff;
  font-weight: 600;
  font-size: 1.7rem;
}

.navbar .links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
}

.navbar .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flexbox;
  color: #000;
  cursor: pointer;
}

.navbar .links a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.1s ease;
}

.navbar .links a:hover {
  color: #19e8ff;
}

.navbar .login-btn {
  box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.836),
    inset -2px -2px 6px rgba(255, 255, 255, 0.774);
  border: none;
  outline: none;
  background: #fff;
  color: #275360;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.15s ease;
}

.navbar .login-btn:hover {
  background: #ddd;
}

.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 95%;
  opacity: 0;
  pointer-events: none;
  max-width: 720px;
  background: #fff;
  border: 2px solid #fff;
  transform: translate(-50%, -70%);
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: black;
  font-weight: bolder;
  cursor: pointer;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}

.form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  width: 100%;
  color: #fff;
  max-width: 330px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login .form-details {
  padding: 0 40px;
  background: url("black.jpg");
  background-position: center;
  background-size: cover;
}

.signup .form-details {
  padding: 0 20px;
  background: url("blackcobra.jpg");
  background-position: center;
  background-size: cover;
}

.form-box .form-content {
  width: 100%;
  padding: 35px;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 29px;
}

form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  color: #000;
  margin-top: 20px;
}

.input-field input {
  height: 100%;
  width: 95%;
  color: #000;
  background: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 1px solid #717171;
  border-radius: 3px;
}

.input-field input:focus {
  border: 1px solid #00bcd4;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #4a4646;
  pointer-events: none;
  transition: 0.2s ease;
}

.input-field input:is(:focus, :valid) {
  padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid) ~ label {
  transform: translateY(-120%);
  color: #00bcd4;
  font-size: 0.75rem;
}

.form-box a {
  color: #00bcd4;
  text-decoration: none;
}

.form-box a:hover {
  text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
  display: inline-flex;
  margin-top: 13px;
  font-size: 0.95rem;
}

form button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin: 25px 0;
  background: #00bcd4;
  transition: 0.2s ease;
}

form button:hover {
  background: #0097a7;
}

.form-content .bottom-link {
  text-align: center;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.signup .policy-text {
  display: flex;
  margin-top: 14px;
  align-items: center;
}

.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

footer.footsy {
  background-color: #353434;
  padding-left: 10%;
}

footer.footsy h2 {
  color: white;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  text-align: center;
  font-size: 25px;
}

footer.footsy ul {
  list-style: none;
  text-align: center;
  padding-left: 0;
}

footer.footsy ul li {
  color: white;
  font-size: 16px;
  text-shadow: 2px 2px 5px black;
  line-height: 1.5;
  cursor: pointer;
}

/* ########### Mobile ########### */

@media (max-width: 760px) {
  .navbar :is(.hamburger-btn, .close-btn) {
    display: block;
    margin: 10px;
    color: white;
  }

  .navbar {
    padding: 15px 0;
  }

  .navbar .logo img {
    display: none;
  }

  .navbar .logo h2 {
    font-size: 1.4rem;
  }

  .navbar .links {
    position: fixed;
    top: 0;
    z-index: 10;
    left: -110%;
    display: block;
    height: 100%;
    width: 95%;
    padding-top: 60px;
    text-align: center;
    background: rgb(0, 0, 0);
    transition: 0.2s ease;
  }

  .navbar .links.show-menu {
    left: 0;
    margin: 0;
  }

  .navbar .links a {
    display: inline-flex;
    margin: 20px 0;
    font-size: 1.2rem;
    color: white;
  }

  .navbar .links a:hover {
    color: #00bcd4;
  }

  .navbar .login-btn {
    margin: 10px;
    font-size: 0.9rem;
    padding: 7px 10px;
  }

  div.mobileStack {
    width: 50%;
    display: block;
  }

  iframe {
    width: 95%;
  }

  .btn {
    width: 100px;
  }

  .coursebutton {
    width: 95%;
  }

  .container1 {
    width: 98%;
  }

  .container4 {
    width: 95%;
  }

  .form-div{
    width: 60%;
  }

  .form1 h3 {
    font-size: 25px;
  }

  .form-field {
    align-items: center;
    width: 98%;
  }

  .form-field input {
    width: 90%;
    outline: none;
    padding: 10px 15px;
  }


  div .form-field select {
    width: 103%;
    padding: 10px;
  }

  .form-field label {
    width: 98%;
  }

  div .form-div button {
    display: flex;
    justify-content:center ;
    width: 103%;
  }

  @media (max-width: 760px) {
    .form-popup {
      width: 95%;
    }

    .form-box .form-details {
      display: none;
    }

    .form-box .form-content {
      padding: 30px 20px;
    }
  }
}
